#Language properties for en
#Tue Mar 12 20:21:23 ICT 2024
ACCOUNT_NUM_INVALID=Account number must be a number and must have 10 digits
ENTER_ACCOUNT_NUMBER=Enter Account Number
ENTER_PASSWORD=Enter Password
LOGIN=Login
PASSWORD_INVALID=Password must be between 8 and 31 characters and must contain letters and numbers
