#Language properties for vi
#Tue Mar 12 20:21:23 ICT 2024
ACCOUNT_NUM_INVALID=S\u1ED1 t\u00E0i kho\u1EA3n ph\u1EA3i l\u00E0 s\u1ED1 v\u00E0 ph\u1EA3i c\u00F3 10 ch\u1EEF s\u1ED1
ENTER_ACCOUNT_NUMBER=Nh\u1EADp S\u1ED1 T\u00E0i Kho\u1EA3n
ENTER_PASSWORD=Nh\u1EADp M\u1EADt Kh\u1EA9u
LOGIN=\u0110\u0103ng Nh\u1EADp
PASSWORD_INVALID=M\u1EADt kh\u1EA9u ph\u1EA3i t\u1EEB 8 \u0111\u1EBFn 31 k\u00FD t\u1EF1 v\u00E0 ph\u1EA3i ch\u1EE9a ch\u1EEF v\u00E0 s\u1ED1
